w
:-)
:-]
:->
:-}
;-)
;-]
;->
;-}
:^)
:^]
:^>
:^}
;^)
;^]
;^>
;^}
:)
:]
:}
;)
;]
;}
=)
=]

w
:-(
:-[
:-<
:-{
;-(
;-[
;-<
;-{
:^(
:^[
:^<
:^{
;^(
;^[
;^<
;^{
:(
:[
:{
;(
;[
;{

w
I'm
i'm
Im

//[[:space:]](".."|"..."|". . .")/[[:space:]]
.. 
...
. . .

w
--
---

wc
ain't
aint

wc
aren't
arent

wc
it's
its

wc
don't
dont

wc
won't
wont

wc
can't
cant

wc
let's
lets

wc
shouldn't
shouldnt

wc
haven't
havent

wc
hasn't
hasnt

wc
hadn't
hadnt

wc
that's
thats

wc
what's
whats

wc
who's
whose
whos

wc
how's
hows

wc
there's
theres

wc
you're
youre
your
yer

wc
their
there

w
I
i

w
because
'cause

w
Because
'Cause

w
BTW
by the way

w
Microsoft
Micro$oft

w
OK
ok
okay
otay

wc
tonight
tonite

wc
night
nite

wc
though
tho

wc
enough
enuff

wc
tough
tuff

wc
dude
dewd
d00d

wc
dudes
dudez

w
is
iz

w
of
uv

wc
hey
hay

/("ise"|"ize")/[[:space:]]
ise
ize

/("ease"|"eez")/[[:space:]]
ease
eez

/("anks"|"anx")/[[:space:]]
anks
anx

//[[:alpha:]](!+\?[!\?]*|\?+\![!\?]*)/[[:space:]]
?!
!?
?!!
!?!
??!
!!?
!??
?!!!
!?!!
??!!
!!?!
?!?!
!??!
???!
!!!?
?!!?
??!?
?!?!
!???

//[[:alpha:]]!{1,4}/[[:space:]]
!
!!
!!!
!!!!

//[[:alpha:]]\?{1,4}/[[:space:]]
?
??
???
????

w
You
U

w
you
u

w
to
too

wc
later
l8ter

wc
late
l8te
l8t

wc
ate
8t

wc
are
ar
r

w
and
&

w
defense
defence

wc
old
ole
ol'

wc
receive
recieve

wc
ah
ahh
ahhh
